﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2880823-67E7-4B3D-A481-9ADC9847C39C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BotShopper</RootNamespace>
    <AssemblyName>BotShopper</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;VVS_REFERENCED</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;VVS_REFERENCED</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;VVS_REFERENCED</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;VVS_REFERENCED</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>C:\Program Files (x86)\Decal 3.0\Decal.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Decal.FileService">
      <HintPath>C:\Program Files (x86)\Decal 3.0\Decal.FileService.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Thwargle Games\ThwargLauncher\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="utank2-i">
      <HintPath>C:\Games\VirindiPlugins\VirindiTank\utank2-i.dll</HintPath>
    </Reference>
    <Reference Include="VirindiViewService">
      <HintPath>C:\Games\VirindiPlugins\VirindiViewService\VirindiViewService.dll</HintPath>
    </Reference>
    <Reference Include="VTClassic">
      <HintPath>C:\Games\VirindiPlugins\VirindiTankClassicLooter\VTClassic.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lib\Cache\CachedWorldObject.cs" />
    <Compile Include="Lib\ChatBox.cs" />
    <Compile Include="Lib\Conditions\AnySimilarColorCondition.cs" />
    <Compile Include="Lib\Conditions\ColorPaletteEntryExactMatchCondition.cs" />
    <Compile Include="Lib\Config.cs" />
    <Compile Include="Lib\PaletteColorInfo.cs" />
    <Compile Include="Lib\Conditions\BuffedDoubleValueKeyCondition.cs" />
    <Compile Include="Lib\Conditions\BuffedLongValueKeyCondition.cs" />
    <Compile Include="Lib\Conditions\BuffedMedianDamageCondition.cs" />
    <Compile Include="Lib\Conditions\BuffedMissileDamageCondition.cs" />
    <Compile Include="Lib\Conditions\CalcedBuffedTinkedDamageCondition.cs" />
    <Compile Include="Lib\Conditions\CalcedBuffedTinkedTargetWeaponModCondition.cs" />
    <Compile Include="Lib\Conditions\CharacterBaseSkillCondition.cs" />
    <Compile Include="Lib\Conditions\CharacterBuffedSkillCondition.cs" />
    <Compile Include="Lib\Conditions\CharacterLevelCondition.cs" />
    <Compile Include="Lib\Conditions\Condition.cs" />
    <Compile Include="Lib\Conditions\DoubleKeyValueCondition.cs" />
    <Compile Include="Lib\Conditions\FreeMainPackSpaceCondition.cs" />
    <Compile Include="Lib\Conditions\LongKeyValueCondition.cs" />
    <Compile Include="Lib\Conditions\MinimumDamageCondition.cs" />
    <Compile Include="Lib\Conditions\ObjectClassCondition.cs" />
    <Compile Include="Lib\Conditions\SpellMatchCondition.cs" />
    <Compile Include="Lib\Conditions\StringKeyValueMatchCondition.cs" />
    <Compile Include="Lib\Conditions\TotalRatingsCondition.cs" />
    <Compile Include="Lib\Conditions\VTankLootProfileCondition.cs" />
    <Compile Include="Lib\Globals.cs" />
    <Compile Include="Lib\Cache\ItemCache.cs" />
    <Compile Include="Lib\Rule.cs" />
    <Compile Include="Lib\RuleManager.cs" />
    <Compile Include="Lib\TradeManager.cs" />
    <Compile Include="Lib\VTClassic\ColorXML.cs" />
    <Compile Include="Lib\VTClassic\ComboKeys.cs" />
    <Compile Include="Lib\VTClassic\ComputedItemInfo.cs" />
    <Compile Include="Lib\VTClassic\Constants.cs" />
    <Compile Include="Lib\VTClassic\CountedStreamWriter.cs" />
    <Compile Include="Lib\VTClassic\FileVersioning.cs" />
    <Compile Include="Lib\VTClassic\LootRules.cs" />
    <Compile Include="Lib\VTClassic\UTLBlock_SalvageCombine.cs" />
    <Compile Include="Lib\VTClassic\UTLFileExtraBlockManager.cs" />
    <Compile Include="PluginCore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Lib\Util.cs" />
    <Compile Include="Views\Main.cs" />
    <Compile Include="Views\Pages\FiltersPage.cs" />
    <Compile Include="Views\Pages\SettingsPage.cs" />
    <Compile Include="Views\Pages\ShoppingPage.cs" />
    <Compile Include="VirindiViews\ViewSystemSelector.cs" />
    <Compile Include="VirindiViews\Wrapper.cs" />
    <Compile Include="VirindiViews\Wrapper_Decal.cs" />
    <Compile Include="VirindiViews\Wrapper_MyHuds.cs" />
    <Compile Include="VirindiViews\Wrapper_WireupHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\mainView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Decal">
      <Guid>{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="DecalFilters">
      <Guid>{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="DecalNet">
      <Guid>{572B87C4-93BD-46B3-A291-CD58181D25DC}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>